[00:10.80] I guess I'll go to California
[00:16.76] Seems like I'm always on the run
[00:32.76] 
[00:26.51] Nobody ever needs a loser
[00:32.57] We just exist under the sun
[00:46.07] 
[00:42.71] But someday, somehow, someone may need me
[00:49.26] When my driftin' days are done
[01:04.26] 
[01:00.08] Well, I'm aimlessly drifting
[01:05.99] Looks like I live from day to day
[01:22.49] 
[01:15.67] Hard as I try to make a showing
[01:21.50] Something is always in my way
[01:36.00] 
[01:32.33] Even the one I truly love now
[01:38.01] Deals in the games that people play
[01:55.51] 
[02:38.51] Each time I love I always lose
[02:44.68] Seems like I'll never, ever win
[03:00.18] 
[02:55.00] Each time I hear them lonesome blues
[03:01.15] I'm all alone at home again
[03:14.65] 
[03:11.85] Seems like I'm just existing
[03:17.65] Aimlessly drifting to no end
[03:31.65] 
[03:28.35] All that I ask of this old world
[03:34.78] Is just to have a happy home
[03:48.78] 
[03:45.32] All that I ask of one little girl
[03:51.42] Is just to be my very own
[04:03.92] 
[04:02.03] But it seems just like I'm just existing
[04:08.38] Aimlessly drifting along
[04:20.38] 
[04:19.23] Yes, I'll go to California
[04:25.70] Seems like I'm always on the run
[04:41.70] 
[04:38.32] Nobody ever needs a loser
[04:44.83] I just exist under the sun
[04:57.83] 
[04:53.28] Someday, somehow, someone may need me
[05:00.07] But my driftin' days be done