[00:00.15] Well, I'm driftin' and driftin'
[00:05.84] Like a ship out on the sea
[00:14.09] Yes, I'm driftin' and driftin'
[00:21.35] Like a ship out on the sea
[00:34.35] 
[00:30.21] Ah, you know I ain't got nobody
[00:35.80] In this world to care for me
[00:49.80] 
[00:44.25] Ah, if my baby would only take me back again
[00:58.12] If my baby would only take me back again
[01:14.22] Well, you know I ain't good for nothin', darlin'
[01:20.34] And I haven't got a friend
[01:33.34] 
[01:28.79] Please come back, baby
[01:35.15] Baby, please come back home
[01:43.39] Please come back home, baby
[01:50.25] Baby, please come back home
[02:03.75] 
[01:58.54] I wanna show you just how much I love you
[02:03.99] And how it feels to be alone