[00:04.29] I didn't know that you'd be leavin'
[00:07.74] Or who you thought you were talkin' to
[00:11.60] I figure maybe we're even
[00:15.01] Or maybe I'm one up on you
[00:28.01] 
[00:18.90] I send you all my money
[00:22.71] Just like I did before
[00:26.42] I tried to reach you, honey
[00:29.10] But you're driftin' too far from shore
[00:48.10] 
[00:33.63] Driftin' too far from shore
[00:37.16] Driftin' too far from shore
[00:40.71] Driftin' too far from shore
[00:44.42] Driftin' too far from shore
[00:57.92] 
[00:48.42] I ain't gonna get lost in this current
[00:51.65] I don't like playing cat and mouse
[00:55.32] No gentleman likes making love to a servant
[00:58.86] Especially when he's in his father's house
[01:19.86] 
[01:02.60] I never could guess your weight, baby
[01:06.29] Never needed to call you my whore
[01:09.95] I always thought you were straight, baby
[01:13.18] But you're driftin' too far from shore
[01:32.18] 
[01:17.39] Driftin' too far from shore
[01:21.05] Driftin' too far from shore
[01:24.54] Driftin' too far from shore
[01:28.24] (Driftin' too far from shore)
[01:42.74] 
[02:14.84] Well these times and these tunnels are haunted
[02:18.74] The bottom of the barrel is too
[02:22.08] I waited years sometimes for what I wanted
[02:26.04] Everybody can't be as lucky as you
[02:43.04] 
[02:30.11] Never no more do I wonder
[02:33.07] Why you don't never play with me any more
[02:37.23] At any moment you could go under
[02:39.82] 'Cause you're driftin' too far from shore
[03:00.32] 
[02:44.14] Driftin' too far from shore
[02:47.86] Driftin' too far from shore
[02:51.47] Driftin' too far from shore
[02:55.09] (Driftin' too far from shore)
[03:09.59] 
[02:58.88] You and me we had completeness
[03:02.02] I give you all of what I could provide
[03:06.12] We weren't on the wrong side, sweetness
[03:09.88] We were the wrong side
[03:20.88] 
[03:13.28] I've already ripped out the phones, honey
[03:16.40] You can't walk the streets in a war
[03:20.40] I can finish this alone, honey
[03:23.46] You're driftin' too far from shore