[00:03.45] (P.A. Greenbaum)
[00:11.45] 
[00:58.89] I ain't never missed a woman
[01:06.56] Anytime or anyhow.
[01:15.79] Said I ain't never missed a woman
[01:24.63] Anytime or anyhow.
[01:33.47] I said, I ain't never missed nobody
[01:42.23] Just like the way I miss my baby now.
[02:00.73] 
[02:46.24] If you could see my woman,
[02:51.31] You'd know why no one else can take her place.
[03:02.19] If you could see my woman, people,
[03:09.34] You'd realize why no one else can take her place.
[03:21.36] You'd know just what I'm talking 'bout,
[03:28.44] If you could see my baby's sweet, sweet face.
[03:50.94] 
[03:37.72] That's why I ain't never missed a woman
[03:47.81] Anytime or any place.
[03:55.98] No, I ain't never ever missed a woman
[04:05.55] Anytime or any place.
[04:15.24] When I say I ain't never missed nobody,
[04:23.00] I mean I ain't never missed nobody
[04:26.68] Like I miss my baby now, yeah.