[00:14.50] I'm driftin', I'm driftin'
[00:19.02] Like a ship out on the sea
[00:25.43] No-ooh-oh
[00:27.44] I'm driftin', driftin', driftin'
[00:32.55] Like a ship out on the sea
[00:40.71] No, I ain't got nobody
[00:45.66] In the world to care for me
[00:59.16] 
[00:54.08] If my baby
[00:58.56] Would only take me back again, back again
[01:07.50] No, if my baby
[01:12.68] Would only take me back again
[01:20.45] Oh, I know I'm a good for nothing
[01:26.48] Oh, and I haven't got no friends
[01:42.48] 
[01:33.34] Listen to me, honey
[01:36.32] I gave you all my money
[01:40.62] Tell me, tell me, tell me, tell me
[01:43.79] What more can I do?
[01:53.29] 
[01:49.38] Didn't I give you all my money?
[01:53.84] Now tell me what more can I do
[02:01.47] Oh, I realise you're a good little girl
[02:07.26] But it seems that you won't be true
[02:12.25] No-ooh-oh, yeah
[02:19.75] 
[02:27.40] It seems like I got to tell you
[02:30.26] Bye bye, baby
[02:34.71] Baby, bye bye, bye bye, bye bye
[02:42.47] Bye bye, baby
[02:48.04] Baby, bye bye, bye bye, bye bye
[03:03.54] 
[02:55.08] Listen to me
[02:56.51] I know, I know you're gonna miss me
[03:01.94] This time you be the one to cry