[00:18.52] I'm driftin' and driftin', just like a ship out on the sea
[00:29.69] I'm driftin' and driftin', just like a ship out on the sea
[00:40.44] Well I ain't got nobody, in this world to care for me
[01:06.94] 
[00:51.42] If my baby, would only take me back again
[01:02.47] If my baby, would only take me back again
[01:13.12] I would feel much better darling, and at least I'd have a friend
[01:45.12] 
[01:55.03] I give you all my money, tell me what more can I do
[02:05.74] I give you all my money, tell me what more can I do
[02:16.33] You is a sweet little girl, but I swear you won't be true
[02:44.83] 
[02:27.20] I'm driftin' and driftin', just like a ship out on the sea
[02:38.00] I'm driftin' and driftin', just like a ship out on the sea
[02:48.69] Because I ain't got nobody, in this world to care for me